<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Shakshuka</title>
</head>
<body>
    <h1>Shakshuka</h1>

    <img class="recipe-image" src="../images/shakshuka.jpg" alt="Small skillet of shakshuka with two spoons" width="600"> 

    <div id="description">
    <h2>Description</h2>

    <p>
        Shakshuka is a simple and quick North African dish of eggs poached in a spicy
        stew of tomatoes and pappers that packs a punch. While this is a fairly
        straightforward recipe, you can add other sorts of things like sausage, kielbasa,
        feta, or parmesan cheese.
    </p>
    </div>

    <div id="ingredients">
    <h3>Ingredients</h3>
    <ul>
        <li>1/2 cup olive oil</li>
        <li>2 onions, chopped (about 3 cups)</li>
        <li>4 red or green bell peppers, chopped</li>
        <li>6 garlic cloves, sliced</li>
        <li>2 tbsp grated dried lime, optional</li>
        <li>6 tbsp sweet paprika</li>
        <li>2 tsp ground cumin</li>
        <li>2 tsp ground coriander</li>
        <li>1/2 tsp kosher salt</li>
        <li>8 cups tomato puree</li>
        <li>1 tbsp plus 1 tsp sugar</li>
        <li>16 large eggs</li>
    </ul>
    </div>

    <div id="steps">
    <h3>Steps</h3>
    <ol>
        <li>
            Heat 1/4 cup of the oil over medium heat in a cast iron skillet large
            enough to accommodate 16 poached eggs. If you don't have a skillet that
            large, use two pans and divide the ingredients evenly between them.
        </li>
        <li>
            Add the onions, bell peppers, garlic, dried lime (if using), paprika,
            cumin, coriander, and salt and cook. Stir occasionally, until vegetables
            have softened but not browned, about 10 minutes.
        </li>
        <li>
            Add the tomato puree and sugar and simmer until reduced by about
            one-third, about 10 to 12 minutes.
        </li>
        <li>
            Whisk in remaining 1/4 cup of oil.
        </li>
        <li>
            Crack the eggs into the skillet, spacing them evenly in the sauce.
            Lower the heat, cover, and cook until the egg whites are set but the yolks
            remain runny, about 5 minutes.
        </li>
        <li>
            Top with serrano chiles and cilantro and serve immediately right from the pan.
        </li>
    </ol>
    </div>
</body>
</html>